apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    tad.gitops.set/image: ".spec.template.spec.containers[0].image"
    tad.gitops.get/image: ".spec.template.spec.containers[0].image"
    tad.gitops.set/replicas: ".spec.replicas"
    tad.gitops.get/replicas: ".spec.replicas"
  name: gusof29ch-java-springboot
spec:
  replicas: 1
  template:
    spec:
      containers:
        - image: quay.io/rhtap_qe/rhtap-qe:11ee85ce6ef15e5f8711c39f25b409e208f8d2ca@sha256:ccc200e5789809726c852d42d37f22b11fedef74e5f790f6d0b77c1cb5d801c8
          name: container-image
